server {
    listen      80;
    listen 443 ssl;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
ssl_certificate /etc/letsencrypt/live/dshjuiox.tk/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/dshjuiox.tk/privkey.pem; # managed by Certbot
    server_name dshjuiox.tk;
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/demoapp/demoapp_uwsgi.sock;
    }


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
